# StudentManagementSystem

./: pom.xml
.github/workflows/: build.yaml  build.yml  deploy.yml
aws_elasticbeanstalk/: docker-compose.yaml
elasticbeanstalk/: docker-compose.yaml
src/frontend/: package-lock.json
src/frontend/src/: App.css  App.js  Notification.js  StudentDrawerForm.js  client.js
src/main/java/com/project/ManagementSystem/: ManagementSystemApplication.java
src/main/java/com/project/ManagementSystem/student/: DatabasePropertiesListener.java  Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/project/ManagementSystem/student/exceptions/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1b163757.chunk.css  main.1b163757.chunk.css.map
src/main/resources/static/static/js/: 2.178aaf9f.chunk.js  2.178aaf9f.chunk.js.map  main.394ab91d.chunk.js  main.394ab91d.chunk.js.map
src/test/java/com/project/ManagementSystem/: ManagementSystemApplicationTests.java
src/test/java/com/project/ManagementSystem/integration/: StudentIT.java
src/test/java/com/project/ManagementSystem/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
