<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>ManagementSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ManagementSystem</name>
	<description>Project for Management System of students</description>
	<properties>
		<java.version>15</java.version>
		<app.image.name>management-system-student</app.image.name>
		<app.image.tag/>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Added plugin for building docker images using jib -->
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<!-- Configure image and container -->
				<configuration>
					<from>
						<image>openjdk:15</image>
					</from>
					<container>
						<ports>
							<port>8080</port>
						</ports>
						<!-- OCI: Open container implementation-->
						<format>OCI</format>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- profile allow us to not bundle the frontend if we don't want -->
	<profiles>
		<profile>
			<!-- to avoid typing "./mvnw clean install jib:build -Djib.to.image=nickmonks94/managementsystem-students:v1"
			we define the following profile. This profile is for docker hub-->
			<id>jib-push-to-dockerhub</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Added plugin for building docker images using jib -->
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>2.5.2</version>
						<!-- Configure image and container -->
						<configuration>
							<from>
								<image>openjdk:15</image>
							</from>
							<container>
								<ports>
									<port>8080</port>
								</ports>
								<!-- OCI: Open container implementation-->
								<format>OCI</format>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>push-custom-tag</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<!-- add the connection to where we want to push our docker image -->
									<to>
										<image>docker.io/nickmonks94/${app.image.name}:${app.image.tag}</image>
									</to>
								</configuration>
							</execution>
							<execution>
								<id>push-latest-tag</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<!-- add the connection to where we want to push our docker image -->
									<to>
										<image>docker.io/nickmonks94/${app.image.name}:latest</image>
									</to>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to avoid typing "./mvnw clean install jib:build -Djib.to.image=nickmonks94/managementsystem-students:v1"
			we define the following profile. This profile is for our local server-->
			<!-- to activate this profile, type: ./mvnw clean install -P build-frontend -P jib-push-to-dockerhub -Dapp.image.tag=1"
				This will push a new image into dockerhub thanks to jib plugin-->
			<id>jib-push-to-local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Added plugin for building docker images using jib -->
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>2.5.2</version>
						<!-- Configure image and container -->
						<configuration>
							<from>
								<image>openjdk:15</image>
							</from>
							<container>
								<ports>
									<port>8080</port>
								</ports>
								<!-- OCI: Open container implementation-->
								<format>OCI</format>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>push-custom-tag</id>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
								<configuration>
									<!-- add the connection to where we want to push our docker image -->
									<to>
										<image>nicolaskevingarreta/${app.image.name}:{app.image.tag}</image>
									</to>
								</configuration>
							</execution>
							<execution>
								<id>push-latest-tag</id>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
								<configuration>
									<!-- add the connection to where we want to push our docker image, which is local -->
									<to>
										<image>nicolaskevingarreta/${app.image.name}:latest</image>
									</to>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-frontend</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
                                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>1.11.2</version>
						<configuration>
							<nodeVersion>v4.6.0</nodeVersion>
							<workingDirectory>src/frontend</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v15.4.0</nodeVersion>
									<npmVersion>7.3.0</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<!-- copy the build folder, from the phase
								process-classes and the goal is copy-resources-->
								<id>copy-build-folder</id>
								<phase>process-classes</phase>
								<goals>
									<goal>
										copy-resources
									</goal>
								</goals>
								<configuration>
									<!-- the resource is to copy the build-->
									<resources>
										<resource>
											<directory>src/frontend/build</directory>
										</resource>
									</resources>
									<outputDirectory>${basedir}/target/classes/static</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
